<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <style>
          img
          {   
              display: block;
              margin-left: auto;
              margin-right: auto;
              border: 2px solid black;
              border-radius: 2px;
              width: 50%;
              filter: hue-rotate(100%);
          }
          h1
          {
              font-family: 'Times New Roman', Times, serif;
              font-weight: bold;
              text-align: center;
              font-size: 1cm;
              text-decoration: underline;
          }
          h2
          {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: bold;
          }
          p
          {
              color:white;
              background: red;
              text-align: center;  
              font-weight: bold;
              font-size: 25px;
              font-family: 'Times New Roman', Times, serif;
          }
          ol.o
          {
              margin: 0 80px;
              height: 20px;
              font-size: 20px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
          }
      </style>
    <title>Tribute Page</title>
  </head>
  <body style= "background-color: wheat;">
      <h1>Dr. A. P. J. Abdul Kalam</h1>
      <h2 >MISSILEMAN OF INDIA</h2>
      <a href="image/kalam.jpeg" target="_blank">
      <img src="image/kalam.jpeg" alt="kalam">
    </a>
      <p>APJ Abdul Kalam is fondly remembered as the Missile Man of India because of his contribution to improving the defence of India in defence research and development organisation and ISRO.</p>
     <h2>Here's a time line of Dr. Kalam life</h2>
     <ol class="o">
         <li>Abdul Kalam was born as Avul Pakir Jainulabdeen Abdul Kalam.</li><br>
         <li>Kalam started working at a very young age since he came from a very poor background.</li><br>
         <li>It is even said, that, to support his family, Kalam used to distribute newspapers after school.</li><br>
         <li> He did not score good grades but was described as a bright and hardworking student.</li><br>
         <li>Abdul Kalam graduated with a degree in Physics in the year 1854.</li><br>
         <li>At Defense Research and Development Organisation (DRDO), Kalam designed a small helicopter for the Indian army.</li><br>
         <li>Kalam was transferred to ISRO in 1969 as the project director of India's first satellite launch vehicle (SLV-III) to deploy the Rohini satellite in the earth's orbit.</li><br>
         <li>In 2009, Kalam became the first Asian to be honoured with the Hoover Medal which is America's top engineering prize.He has also received honorrary doctorates from more than 30 universities.</li><br>
         <li>Kalam also got honoured by the Government of India with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990.</li><br>
         <li> He has been honoured with the Bharat Ratna as well in 1997.</li><br>
         <li> He served as the 11th president of India from 2002-07.</li><br>
         <li>Kalam is popularly known as the 'Missile Man of India' for his work on missile and launch vehicle technology.</li><br>
         <li>His books include Wings of Fire (his autobiography) ,India 2020- A Vision for the New Millenium, Ignited Minds, My Journey,The Luminous Sparks, Children ask Klama etc.</li><br>
         <li>While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83.</li>
          <br><br><br>
        </ol>
    </body><br><br><br><br>
</html>
